{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://{user}:{password}@{host}:27017/{params}",
    "DatabaseName": "Condensator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebUi.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}