{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://{user}:{password}@{host}:27017/{params}",
    "DatabaseName": "Condensator"
  },
  "AllowedHosts": "*"
}
